<resources>
    <string name="app_name">HowTo - Android</string>
    <string name="what_to_do">Att starta en Activity</string>
    <string name="content">
        Skapa en intent:\n
        Intent i = new Intent(this, ActivityToStart.class);\n\n
        Starta Activity:\n
        startActivity(i);
    </string>
    <string name="what_to_do2">Att lagra data i Intent</string>
    <string name="content2">
        Skapa en intent:\n
        Intent i = new Intent(this, ActivityToStart.class);\n\n
        Infoga data:\n
        i.putExtra("Age",23);\n
        i.putExtra("Name","Eva");
    </string>
    <string name="what_to_do3">Att läsa data i ny Activity</string>
    <string name="content3">
        Hämta referens till intent:\n
        Intent i = getIntent();\n\n
        Avläsa data:\n
        int age = i.getIntExtra("Age");\n
        String name = i.getStringExtra("Name");
    </string>
    <string name="btnPrevious">Föregående</string>
    <string name="btnNext">Nästa</string>
</resources>
