<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.laboration2b.ButtonFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="@string/btnClick"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:id="@+id/btnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp" />
</RelativeLayout>
