<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.laboration3b.WhatToDoFragment"
        android:id="@+id/fragment_whatToDo"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_what_to_do" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.laboration3b.InstructionFragment"
        android:id="@+id/fragment_instruction"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_instruction" />
</LinearLayout>
