<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.staticfragment.ViewerFragment"
        android:id="@+id/viewer_fragment"
        tools:layout="@layout/fragment_viewer" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.staticfragment.InputFragment"
        android:id="@+id/input_fragment"
        tools:layout="@layout/fragment_input" />
</LinearLayout>
