<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:text = "@string/title_activity_highscore"
        android:id="@+id/btnHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text = "@string/title_activity_question"
        android:id="@+id/btnQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text = "@string/action"
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/tvAnswer"/>

</LinearLayout>
