<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.laboration4d.ExpressionFragment"
        android:id="@+id/fragmentExpression"
        tools:layout="@layout/fragment_expression" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="se.mah.tsroax.laboration4d.ResultFragment"
        android:id="@+id/fragmentMain"
        tools:layout="@layout/fragment_result" />

</LinearLayout>
