<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="se.mah.tsroax.laboration4d">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalculatorActivity" >
<!--
            <intent-filter>
                <action android:name="se.mah.tsroax.ACTION_CALC"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
-->
        </activity>
    </application>

</manifest>