<resources>
    <string name="app_name">F4StartActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_highscore">HighscoreActivity</string>
    <string name="highscore">Highscore</string>
    <string name="title_activity_question">QuestionActivity</string>
    <string name="question">Question</string>
    <string name="btnAnswer">Give answer</string>
    <string name="action">Action</string>
</resources>
