<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.mah.tsroax.laboration3a.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/hello_blank_fragment"
        android:minHeight="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#FF00FF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byt färg"
        android:id="@+id/btnColor" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvColor" />

</LinearLayout>
